ClientConvertisseurV1/ClientConvertisseurV1/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="convertText" FontSize="70px" Margin="20">
            Convertisseur
        </TextBlock>
        <TextBlock x:Name="amountText" FontSize="40px" RelativePanel.Below="convertText"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="15">
            Montant en Euros
        </TextBlock>

        <TextBox x:Name="amountBox" RelativePanel.Below="amountText" 
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Width="500"
                 Height="80">
        </TextBox>

        <TextBlock x:Name="deviseText" FontSize="40px" RelativePanel.Below="amountBox"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Margin="15">
            Devise
        </TextBlock>

        <ComboBox x:Name="deviseBox" Width="500"
                  Height="80"
                  RelativePanel.Below="deviseText"
                  RelativePanel.AlignHorizontalCenterWithPanel="True">
        </ComboBox>

        <Button x:Name="convertButton" Width="500"
                  Height="80"
                  RelativePanel.Below="deviseBox"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                Margin="40"
                FontSize="40px">
            Convertir
        </Button>

        <TextBlock x:Name="convertedText"
                   FontSize="40px"
                   RelativePanel.Below="convertButton"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Margin="15">
            Montant en devise
        </TextBlock>

        <TextBox x:Name="convertedBox" RelativePanel.Below="convertedText" 
                 RelativePanel.AlignHorizontalCenterWithPanel="True"
                 Width="500"
                 Height="80"
                 IsReadOnly="True">
        </TextBox>

    </RelativePanel>
</Page>
